<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>🖤Becky's World of Wonder</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="images/beckybio-sm.png" alt="Becky Headshot"></td>
      <td>
        <h1>Becky Titus</h1>
        <p><em>Agile Coach + Software Mom</em></p>
        <p>
        <em>
        Becky is an Agile Coach, Comedian, & Mom to "the cutest, most productive, least-educated team on the planet."
        </em>
        </p>
      </td>
    </tr>
  </table>
  <br>
  <hr>
  <h3>Books & Teaching</h3>
    <ul>
      <li>The Game - due Fall 2020</li>
      <li>Software Mom - due Winter 2021</li>
      <li>Founder and Instructor at <a href="https://www.facebook.com/somdimprovcomedy/">SICC Comedy</a>, courses include:
        <ul>
          <li>Corporate Team-Building</li>
          <li>Wicked Storytelling</li>
          <li>Intro to Improv for Adults</li>
          <li>Advanced Improv for Adults</li>
          <li>Pre-Teen Improv (levels 1 & 2)</li>
        </ul>
    </ul>
  <hr>
  <h3>Work Experience</h3>
  <table cellspacing="10">
    <tr>
      <td>2020-Present</td>
      <td>Facchina Global Services</td>
      <td>Agile Coach</td>
    </tr>
    <tr>
      <td>2019-2020</td>
      <td>Booz Allen Hamilton</td>
      <td>Scrum Master</td>
    </tr>
    <tr>
      <td>2017-2019</td>
      <td>Sabre Systems</td>
      <td>Scrum Master, Quality Assurance Analyst</td>
    </tr>
  </table>
  <hr>
  <h3>Skills</h3>
    <table>
      <tr>
        <td>
          <table cellspacing="5">
            <tr>
              <td>Agile</td>
              <td>⭐⭐⭐⭐⭐</td>
            </tr>
            <tr>
              <td>Scrum</td>
              <td>⭐⭐⭐⭐⭐</td>
            </tr>
            <tr>
              <td>Kanban</td>
              <td>⭐⭐⭐⭐</td>
            </tr>
          </table>
        </td>
        <td>
          <table cellspacing="5">
            <tr>
              <td>Comedy</td>
              <td>⭐⭐⭐</td>
            </tr>
            <tr>
              <td>Team-Building</td>
              <td>⭐⭐⭐⭐⭐</td>
            </tr>
            <tr>
              <td>Web Development</td>
              <td>⭐⭐</td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  <hr>
  <a href="hobbies.html">My Hobbies</a>
  <a href="contactme.html">Contact Me</a>
</body>

</html>
